{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carvalhop2/Mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Carvalhop2/Mern/issues"
  },
  "homepage": "https://github.com/Carvalhop2/Mern#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
