{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carvalhop2/Mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Carvalhop2/Mern/issues"
  },
  "homepage": "https://github.com/Carvalhop2/Mern#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
